# Notiv

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xoxoer/notiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoxoer/notiv/: AppFirebaseMessaging.kt  Constant.kt  MainActivity.kt  Person.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xoxoer/notiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notivlibrary/: build.gradle
notivlibrary/src/androidTest/java/com/xoxoer/notivlibrary/: ExampleInstrumentedTest.kt
notivlibrary/src/main/: AndroidManifest.xml
notivlibrary/src/main/java/com/xoxoer/notivlibrary/: Keys.kt  Notiv.kt  NotivContract.kt  NotivFirebaseService.kt  NotivUtil.kt
notivlibrary/src/test/java/com/xoxoer/notivlibrary/: ExampleUnitTest.kt
